SWAP_TO_CONSIDER: 1000
PRODUCTION_SETUP: false
GITHUB_TOKEN: ''
PINATA_KEY: ''
PINATA_SECRET: ''
WEB3_STORAGE_TOKEN: ''
STARTON_API_KEY: ''
PROVIDER_MAINNET: ''
PROVIDER_TESTNET: ''
PRIVATE_KEY_TESTNET: ''
PRIVATE_KEY_UNISWAP_INCENTIVES: ''